<script>
/* ==========================================================================
   MEGA - CUSTOM LOGIN PAGE
   Substitui a tela de login padrão do Mega por uma interface personalizada
   com carrossel de slides, card de formulário estilizado e rodapé com links.
   Captura erros 401 (credenciais inválidas) e os exibe inline no formulário.
   A tela original do Mega é restaurada automaticamente após o login.

   Instalação: Super Admin → Dashboard Apps → adicione como Custom Script.
   Configuração: edite o objeto CONFIG no início deste arquivo:
     - colors: cores do tema (fundo, primária, hover, dots do carrossel)
     - images.logoForm: URL do logo exibido no card de login
     - slides: título, subtítulo, descrição e imagem de cada slide
     - footerLinks: links exibidos no rodapé
     - auth.resetPasswordPath: rota de recuperação de senha
   ========================================================================== */
const CONFIG = {
    // Cores do Tema - MDZAP
    colors: {
        bgStart: "#111827",
        bgEnd: "#1F232B",
        cardGradient: "linear-gradient(145deg, #111827 0%, #1F232B 50%, #252B36 100%)",
        primary: "#00BFA5",
        primaryHover: "#008C6E",
        dotColor: "rgba(255,255,255,0.25)",
        dotActive: "#00BFA5"
    },

    images: {
        logoForm: "https://atende.mdtech.digital/storage/file/xwk45yf36ojtd4q8j6po9x9pv4jh",
    },

    slides: [
        {
            title: "MDZAP",
            subtitle: "Atendimento inteligente e centralizado",
            description: "Centralize WhatsApp, Instagram, Facebook, Telegram e outros canais em uma única plataforma.",
            smallLogo: "https://cdn-icons-png.flaticon.com/512/610/610413.png",
            heroImage: "https://images.unsplash.com/photo-1690627931320-16ac56eb2588?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8Y2xvdWQlMjBuZXR3b3JrfGVufDB8fDB8fHww?q=80&w=800&auto=format&fit=crop",
            link: "#"
        },
        {
            title: "OMNICHANNEL DE VERDADE",
            subtitle: "WhatsApp, Instagram, Telegram e mais",
            description: "Conecte WhatsApp, Instagram, Facebook, Telegram e outros canais direto no MDZAP, mantendo todo o histórico centralizado.",
            smallLogo: "https://cdn-icons-png.flaticon.com/512/2111/2111463.png",
            heroImage: "https://internal-files.engedigital.com.br/images/ominichat.png?q=80&w=800&auto=format&fit=crop",
            link: "#"
        },
        {
            title: "VISÃO GERAL DA EQUIPE",
            subtitle: "Gestão e indicadores em tempo real",
            description: "Acompanhe filas, produtividade, SLA, tempo de resposta e desempenho da operação em uma única tela.",
            smallLogo: "https://cdn-icons-png.flaticon.com/512/2920/2920323.png",
            heroImage: "https://images.unsplash.com/photo-1553877522-43269d4ea984?q=80&w=800&auto=format&fit=crop",
            link: "#"
        }
    ],

    footerLinks: [
        { text: "Site MDZAP", url: "https://mdzap.com.br" },
        { text: "Política de Privacidade", url: "https://mdzap.com.br/privacidade/" },
        { text: "Termos de Uso", url: "https://mdzap.com.br/termos/" }
    ],

    auth: {
        resetPasswordPath: "/app/auth/reset/password",
        resetPasswordText: "Esqueci minha senha"
    }
};

/* ==========================================================================
   LÓGICA E ESTILOS (NÃO ALTERAR)
   ========================================================================== */
(function() {
    const urlParams = new URLSearchParams(window.location.search);
    if (urlParams.get('legacy') === 'true') return;

    const WRAPPER_ID = 'custom-login-wrapper';
    const STYLE_ID = 'custom-login-style';

    function cleanupLoginInterface() {
        const wrapper = document.getElementById(WRAPPER_ID);
        const style = document.getElementById(STYLE_ID);
        const app = document.getElementById('app');

        const isAuthPage = window.location.href.includes('/login') ||
                           window.location.href.includes('/auth') ||
                           (window.location.pathname === '/' && !document.cookie.includes('auth_token'));

        if (!isAuthPage) {
            if (wrapper) wrapper.remove();
            if (style) style.remove();
            if (app) { app.style.display = ''; app.style.opacity = '1'; app.style.visibility = 'visible'; }
            document.body.style.background = ''; document.body.style.height = ''; document.body.style.overflow = '';
            return true;
        }
        return false;
    }

    if (cleanupLoginInterface()) return;
    setInterval(cleanupLoginInterface, 1000);

    if (document.getElementById(WRAPPER_ID)) return;

    const icons = {
        email: `data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 24 24' fill='none' stroke='%234b5563' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z'%3E%3C/path%3E%3Cpolyline points='22,6 12,13 2,6'%3E%3C/polyline%3E%3C/svg%3E`,
        key: `data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 24 24' fill='none' stroke='%234b5563' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M21 2l-2 2m-7.61 7.61a5.5 5.5 0 1 1-7.778 7.778 5.5 5.5 0 0 1 7.777-7.777zm0 0L15.5 7.5m0 0l3 3L22 7l-3-3m-3.5 3.5L19 4'%3E%3C/path%3E%3C/svg%3E`
    };

    const style = document.createElement('style');
    style.id = STYLE_ID;
    style.innerHTML = `
        body, html { height: 100%; margin: 0; padding: 0; font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif; overflow: hidden; }
        body { background: radial-gradient(circle at center, ${CONFIG.colors.bgEnd}, ${CONFIG.colors.bgStart}); }
        #app { display: none !important; }

        #${WRAPPER_ID} {
            display: flex; align-items: center; justify-content: center;
            width: 90vw; height: 85vh; margin: 5vh auto 0; gap: 40px;
        }

        .carousel-card {
            flex: 1; height: 100%; max-width: 900px;
            background: ${CONFIG.colors.cardGradient};
            border-radius: 16px; position: relative; overflow: hidden;
            box-shadow: 0 16px 36px -8px rgba(0, 0, 0, 0.3);
            display: flex; align-items: center;
        }
        .slides-container { width: 100%; height: 100%; position: relative; }
        .slide { position: absolute; top: 0; left: 0; width: 100%; height: 100%; display: flex; align-items: center; justify-content: space-between; padding: 0 80px; box-sizing: border-box; opacity: 0; transition: opacity 0.5s ease, transform 0.5s ease; transform: scale(0.95); pointer-events: none; }
        .slide.active { opacity: 1; transform: scale(1); pointer-events: auto; }
        .slide-text { width: 50%; color: white; z-index: 2; }
        .slide-text h1 { font-size: 2.2rem; font-weight: 700; margin: 0 0 15px 0; line-height: 1.15; text-transform: uppercase; letter-spacing: 0.04em; }
        .slide-text h3 { font-size: 1.15rem; font-weight: 500; margin-bottom: 18px; opacity: 0.85; letter-spacing: 0.01em; }
        .slide-text p { font-size: 0.95rem; opacity: 0.8; margin-bottom: 28px; line-height: 1.6; }
        .slide-btn { display: inline-block; padding: 11px 28px; border: 1.5px solid rgba(255,255,255,0.7); color: white; border-radius: 8px; text-decoration: none; font-weight: 600; transition: 0.3s; letter-spacing: 0.02em; }
        .slide-btn:hover { background: rgba(255,255,255,0.12); color: white; }

        .slide-img { width: 45%; display: flex; justify-content: center; z-index: 1; }
        .slide-img img {
            width: 100%; max-width: 400px; height: 300px;
            object-fit: cover; border-radius: 12px;
            box-shadow: 0 10px 24px rgba(0,0,0,0.2);
        }
        .small-logo { height: 36px; margin-bottom: 22px; display: block; filter: brightness(0) invert(1); opacity: 0.85; }

        .nav-btn { position: absolute; top: 50%; transform: translateY(-50%); background: rgba(255,255,255,0.06); border: none; cursor: pointer; width: 42px; height: 42px; border-radius: 50%; display: flex; align-items: center; justify-content: center; transition: 0.3s; z-index: 10; }
        .nav-btn:hover { background: rgba(255,255,255,0.15); }
        .nav-btn.prev { left: 20px; } .nav-btn.next { right: 20px; }

        .dots-container { position: absolute; bottom: 30px; width: 100%; display: flex; justify-content: center; gap: 10px; z-index: 10; }
        .dot { width: 8px; height: 8px; border-radius: 50%; background: ${CONFIG.colors.dotColor}; cursor: pointer; transition: 0.3s; }
        .dot.active { background: ${CONFIG.colors.dotActive}; width: 24px; border-radius: 12px; }

        .login-card-wrapper {
            width: 440px; height: 100%; background: white;
            padding: 0 48px; border-radius: 16px;
            box-shadow: 0 16px 36px -8px rgba(0, 0, 0, 0.25); z-index: 20;
            display: flex; flex-direction: column; justify-content: center; align-items: center;
        }
        .login-logo { height: auto; max-height: 80px; margin-bottom: 40px; display: block; margin-left: auto; margin-right: auto; }

        #form-container { width: 100%; display: flex; flex-direction: column; align-items: center; }
        #form-container > * { width: 100%; }

        /* Estilos para alertas de erro capturados */
        .callout.alert, .alert-error, .error-message, .validation-message, [class*="alert"], [class*="error"] {
            background-color: #fee2e2 !important;
            border: 1px solid #ef4444 !important;
            color: #b91c1c !important;
            padding: 12px 16px !important;
            border-radius: 8px !important;
            font-size: 0.9rem !important;
            margin-bottom: 20px !important;
            width: 100% !important;
            box-sizing: border-box !important;
            display: block !important;
            text-align: center !important;
            animation: fadeIn 0.3s ease-in-out;
        }
        @keyframes fadeIn { from { opacity: 0; transform: translateY(-10px); } to { opacity: 1; transform: translateY(0); } }

        /* Ajustes para notificações (toasts) que podem estar escondidos */
        .Vue-Toastification__container {
            z-index: 2147400000 !important;
            position: fixed !important;
        }

        /* Garante visibilidade de mensagens de erro */
        #form-container .callout, #form-container .alert, #form-container .error, 
        .login-card-wrapper .callout, .login-card-wrapper .alert, .login-card-wrapper .error {
            display: block !important;
            visibility: visible !important;
            opacity: 1 !important;
            color: #b91c1c !important;
            background-color: #fee2e2 !important;
            border: 1px solid #ef4444 !important;
            padding: 10px !important;
            margin-bottom: 15px !important;
            border-radius: 6px !important;
            width: 100% !important;
            position: relative !important;
            z-index: 50 !important;
        }

        form input:not([maxlength="1"]) {
            background-color: #f8f9fa !important; color: #111827 !important;
            border: 1px solid #d1d5db !important; border-radius: 10px !important;
            padding: 14px 18px 14px 50px !important; width: 100% !important; box-sizing: border-box !important;
            margin-bottom: 18px !important; background-repeat: no-repeat !important;
            background-position: 18px center !important; font-size: 0.95rem !important; font-weight: 400 !important;
            transition: border-color 0.2s, box-shadow 0.2s;
        }
        form input:not([maxlength="1"]):focus {
            background-color: white !important; border-color: ${CONFIG.colors.primary} !important;
            box-shadow: 0 0 0 3px ${CONFIG.colors.primary}1a !important;
        }

        form input[maxlength="1"] {
            width: 3rem !important; height: 3rem !important; border-radius: 8px !important;
            text-align: center !important; padding: 0 !important; margin: 0 2px !important;
            background-color: #f3f4f6 !important; border: 1px solid #e5e7eb !important;
            font-size: 1.2rem !important; font-weight: bold !important; color: #111827 !important;
            display: inline-block !important;
        }
        form input[maxlength="1"]:focus { border-color: ${CONFIG.colors.primary} !important; background-color: white !important; }

        form input[name*="email"], form input[type="email"] { background-image: url("${icons.email}") !important; }
        form input[type="password"] { background-image: url("${icons.key}") !important; }
        form input::placeholder { color: #6b7280 !important; opacity: 1 !important; }

        form button[type="submit"] { background-color: ${CONFIG.colors.primary} !important; border-radius: 10px !important; height: 48px !important; width: 100% !important; color: white !important; font-weight: 600 !important; border: none !important; cursor: pointer; box-shadow: 0 4px 12px rgba(0,0,0,0.12); transition: background-color 0.2s, box-shadow 0.2s; margin-top: 10px; font-size: 0.95rem; letter-spacing: 0.02em; }
        form button[type="submit"]:hover { background-color: ${CONFIG.colors.primaryHover} !important; box-shadow: 0 6px 16px rgba(0,0,0,0.18); }
        form label { display: none !important; }

        .reset-password-container, .text-center { margin-top: 15px; text-align: center; }
        .reset-password-container a, .text-center a { color: ${CONFIG.colors.primary} !important; text-decoration: none; font-weight: 600; }

        /* ✅ NOVO: estilo específico pro nosso link, caso seja injetado */
        .reset-password-injected { margin-top: 14px; text-align: center; }
        .reset-password-injected a { color: ${CONFIG.colors.primary} !important; text-decoration: none; font-weight: 600; }
        .reset-password-injected a:hover { text-decoration: underline; }

        #form-container h2 { font-size: 1.35rem !important; font-weight: 600 !important; color: #1a1a2e !important; margin-bottom: 10px !important; text-align: center; letter-spacing: -0.01em; }
        #form-container p { text-align: center !important; color: #6b7280 !important; margin-bottom: 20px !important; }
        .separator { margin: 15px 0; color: #999; font-size: 0.8rem; text-transform: uppercase; text-align: center; display: block;}
        #form-container a.button, #form-container button.button { border-radius: 10px !important; }

        .custom-footer { position: fixed; bottom: 0; left: 0; width: 100%; background: white; height: 46px; display: flex; align-items: center; justify-content: center; gap: 40px; box-shadow: 0 -1px 8px rgba(0,0,0,0.04); z-index: 100; }
        .custom-footer a { color: #64748b; text-decoration: none; font-size: 12px; font-weight: 500; letter-spacing: 0.01em; }
        .custom-footer a:hover { color: ${CONFIG.colors.primary}; }

        @media (max-width: 1024px) {
            #${WRAPPER_ID} { flex-direction: column; height: 100vh; width: 100vw; margin: 0; padding: 0; justify-content: center; gap: 0; }
            .carousel-card { display: none; }
            .login-card-wrapper {
                width: 90%; max-width: 380px;
                height: auto !important; min-height: auto;
                padding: 36px 28px;
                box-shadow: 0 8px 24px rgba(0,0,0,0.15);
                margin-bottom: 60px;
                background: white !important;
                border-radius: 16px;
            }
            .custom-footer {
                position: absolute; bottom: 20px;
                width: 100%;
                background: transparent !important;
                box-shadow: none !important;
                border: none !important;
                height: auto;
                flex-direction: column;
                gap: 8px;
                pointer-events: none;
            }
            .custom-footer a {
                color: rgba(255,255,255,0.7) !important;
                font-size: 12px;
                text-align: center;
                pointer-events: auto;
                text-shadow: 0 1px 2px rgba(0,0,0,0.5);
            }
        }
    `;
    document.head.appendChild(style);

    const arrowLeftSVG = `<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="15 18 9 12 15 6"></polyline></svg>`;
    const arrowRightSVG = `<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="9 18 15 12 9 6"></polyline></svg>`;

    let slidesHTML = CONFIG.slides.map((s, i) => `
        <div class="slide ${i === 0 ? 'active' : ''}" data-index="${i}">
            <div class="slide-text">
                ${s.smallLogo ? `<img src="${s.smallLogo}" class="small-logo">` : ''}
                <h1>${s.title}</h1>
                <h3>${s.subtitle}</h3>
                <p>${s.description}</p>
                <a href="${s.link}" class="slide-btn">Saiba mais</a>
            </div>
            <div class="slide-img"><img src="${s.heroImage}"></div>
        </div>`).join('');

    let dotsHTML = CONFIG.slides.map((_, i) => `<div class="dot ${i === 0 ? 'active' : ''}" data-index="${i}"></div>`).join('');
    let footerLinksHTML = CONFIG.footerLinks.map(l => `<a href="${l.url}" target="_blank">${l.text}</a>`).join('');

    const wrapperHTML = `
        <div id="${WRAPPER_ID}">
            <div class="carousel-card">
                <div class="slides-container">${slidesHTML}</div>
                <button class="nav-btn prev">${arrowLeftSVG}</button>
                <button class="nav-btn next">${arrowRightSVG}</button>
                <div class="dots-container">${dotsHTML}</div>
            </div>
            <div class="login-card-wrapper">
                <img src="${CONFIG.images.logoForm}" class="login-logo">
                <div id="form-container"></div>
            </div>
            <footer class="custom-footer">${footerLinksHTML}</footer>
        </div>`;

    document.body.insertAdjacentHTML('afterbegin', wrapperHTML);

    // ✅ NOVO: garante que exista um link de recuperação de senha visível
    function ensureResetLink() {
        const container = document.getElementById('form-container');
        if (!container) return;

        // Esconde qualquer link original de reset que possa ter vindo com o formulário para evitar duplicação/flicker
        const originalLinks = container.querySelectorAll('a[href*="reset/password"], a[href*="forgot"]');
        originalLinks.forEach(link => {
            // Se não for o nosso link injetado, esconde
            if (!link.parentNode.classList.contains('reset-password-injected')) {
                link.style.display = 'none';
            }
        });

        // Já injetamos o nosso?
        if (container.querySelector('.reset-password-injected')) return;

        // Preferência: colocar logo após o botão submit, se existir
        const form = container.querySelector('form');
        const submit = form ? form.querySelector('button[type="submit"], input[type="submit"]') : null;

        const wrap = document.createElement('div');
        wrap.className = 'reset-password-injected';
        wrap.innerHTML = `<a href="${CONFIG.auth.resetPasswordPath}">${CONFIG.auth.resetPasswordText}</a>`;

        if (submit && submit.parentNode) {
            // insere depois do submit
            submit.insertAdjacentElement('afterend', wrap);
        } else {
            // fallback: no final do container
            container.appendChild(wrap);
        }
    }

    // ✅ Verifica se existem alertas de erro perdidos no container original (#app) e os transfere
    function moveLostAlerts() {
        const myContainer = document.getElementById('form-container');
        if (!myContainer) return;

        // Tenta capturar alertas tanto do #app quanto de dentro do formulário se eles estiverem escondidos
        // Seletores comuns do MEGA/Vue
        const selectors = [
            '#app .callout', '#app .alert', '#app .error-message', 
            '#app .notification-banner', '#app div[class*="alert-"]',
            '.login-card-wrapper form .callout', '.login-card-wrapper form .alert' // Se já estiverem dentro mas escondidos
        ];
        
        const lostAlerts = document.querySelectorAll(selectors.join(', '));
        
        lostAlerts.forEach(alert => {
            // Ignora se for vazio
            if (!alert.innerText || alert.innerText.trim().length === 0) return;
            
            // Ignora se for o container do próprio formulário mascarado de alerta
            if (alert.contains(document.querySelector('input'))) return;

            // Se o alerta já está visível dentro do container, não faz nada
            if (myContainer.contains(alert) && alert.style.display !== 'none') return;

            // Se for um alerta "perdido" no #app, traz pra cá
            if (!myContainer.contains(alert)) {
                 myContainer.prepend(alert);
            }
        });
    }

    // --- MONITORAMENTO INTELIGENTE DE CONTEÚDO ---
    const checkForm = setInterval(() => {
        const myContainer = document.getElementById('form-container');
        if (!myContainer) return;

        let contentToMove = null;
        const newForm = document.querySelector('#app form');

        if (newForm && !myContainer.contains(newForm)) {
            const parentCard = newForm.closest('.bg-white') || newForm.closest('.dark\\:bg-n-solid-2');

            if (parentCard && parentCard.closest('#app')) {
                contentToMove = parentCard;
            } else {
                const parent = newForm.parentElement;
                if (parent && parent.children.length > 1 && parent.closest('#app')) {
                    contentToMove = parent;
                } else {
                    contentToMove = newForm;
                }
            }
        }

        if (contentToMove) {
            myContainer.innerHTML = '';
            if (contentToMove.tagName === 'FORM') {
                myContainer.appendChild(contentToMove);
            } else {
                while (contentToMove.firstChild) {
                    myContainer.appendChild(contentToMove.firstChild);
                }
            }
        }

        moveLostAlerts(); // Procura e move alertas órfãos
        // ✅ CHAMA SEMPRE (idempotente)
        ensureResetLink();

    }, 200);

    // ✅ NOVO: Intercepta erros de autenticação (401) e exibe mensagem ao usuário
    function showAuthError(message) {
        const container = document.getElementById('form-container');
        if (!container) return;

        // Remove erro anterior se existir
        const existingError = container.querySelector('.custom-auth-error');
        if (existingError) existingError.remove();

        const errorDiv = document.createElement('div');
        errorDiv.className = 'custom-auth-error';
        errorDiv.innerHTML = `
            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="vertical-align: middle; margin-right: 8px;">
                <circle cx="12" cy="12" r="10"></circle>
                <line x1="12" y1="8" x2="12" y2="12"></line>
                <line x1="12" y1="16" x2="12.01" y2="16"></line>
            </svg>
            <span>${message}</span>
        `;
        
        // Insere no início do container, antes do form
        const form = container.querySelector('form');
        if (form) {
            form.insertAdjacentElement('beforebegin', errorDiv);
        } else {
            container.prepend(errorDiv);
        }

        // Auto-remove após 8 segundos
        setTimeout(() => {
            if (errorDiv.parentNode) {
                errorDiv.style.animation = 'fadeOut 0.3s ease-in-out forwards';
                setTimeout(() => errorDiv.remove(), 300);
            }
        }, 8000);
    }

    // Adiciona estilo para o erro customizado
    const errorStyle = document.createElement('style');
    errorStyle.innerHTML = `
        .custom-auth-error {
            background-color: #fef2f2 !important;
            border: 1px solid #fca5a5 !important;
            color: #991b1b !important;
            padding: 12px 16px !important;
            border-radius: 10px !important;
            font-size: 0.95rem !important;
            margin-bottom: 20px !important;
            width: 100% !important;
            box-sizing: border-box !important;
            display: flex !important;
            align-items: center !important;
            justify-content: center !important;
            animation: fadeIn 0.3s ease-in-out;
            font-weight: 500;
        }
        @keyframes fadeOut { 
            from { opacity: 1; transform: translateY(0); } 
            to { opacity: 0; transform: translateY(-10px); } 
        }
    `;
    document.head.appendChild(errorStyle);

    // Intercepta XMLHttpRequest para capturar erros 401
    const originalXHROpen = XMLHttpRequest.prototype.open;
    const originalXHRSend = XMLHttpRequest.prototype.send;

    XMLHttpRequest.prototype.open = function(method, url, ...rest) {
        this._url = url;
        this._method = method;
        return originalXHROpen.apply(this, [method, url, ...rest]);
    };

    XMLHttpRequest.prototype.send = function(body) {
        this.addEventListener('load', function() {
            if (this._url && this._url.includes('/auth/sign_in') && this.status === 401) {
                showAuthError('E-mail ou senha incorretos. Verifique suas credenciais.');
            }
        });
        return originalXHRSend.apply(this, [body]);
    };

    // Intercepta fetch para capturar erros 401 (caso o MEGA use fetch)
    const originalFetch = window.fetch;
    window.fetch = function(url, options) {
        return originalFetch.apply(this, arguments).then(response => {
            if (url && url.toString().includes('/auth/sign_in') && response.status === 401) {
                showAuthError('E-mail ou senha incorretos. Verifique suas credenciais.');
            }
            return response;
        });
    };

    // Carrossel
    let currentIndex = 0;
    const slides = document.querySelectorAll('.slide');
    const dots = document.querySelectorAll('.dot');
    function showSlide(index) {
        if (index >= slides.length) index = 0;
        if (index < 0) index = slides.length - 1;
        currentIndex = index;
        slides.forEach(s => s.classList.remove('active'));
        slides[currentIndex].classList.add('active');
        dots.forEach(d => d.classList.remove('active'));
        dots[currentIndex].classList.add('active');
    }
    document.querySelector('.nav-btn.next').addEventListener('click', () => showSlide(currentIndex + 1));
    document.querySelector('.nav-btn.prev').addEventListener('click', () => showSlide(currentIndex - 1));
    dots.forEach(dot => dot.addEventListener('click', (e) => showSlide(parseInt(e.target.dataset.index))));
    setInterval(() => showSlide(currentIndex + 1), 6000);

})();
</script>
